# Telerdyoloji_Backend

./: Telerdyoloji_Backend.sln
Telerdyoloji_Backend/: README.md  Telerdyoloji_Backend.sln
Telerdyoloji_Backend/Telerdyoloji_Backend.Application/: DependencyInjection.cs  Telerdyoloji_Backend.Application.csproj
Telerdyoloji_Backend/Telerdyoloji_Backend.Application/Behaviors/: ValidationBehavior.cs
Telerdyoloji_Backend/Telerdyoloji_Backend.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Telerdyoloji_Backend/Telerdyoloji_Backend.Application/Features/Roles/: CreateRoleCommand.cs  DeleteRoleByIdCommand.cs  GetAllRoleQuery.cs  UpdateRoleCommand.cs
Telerdyoloji_Backend/Telerdyoloji_Backend.Application/Mapping/: MappingProfile.cs
Telerdyoloji_Backend/Telerdyoloji_Backend.Application/Services/: IJwtProvider.cs
Telerdyoloji_Backend/Telerdyoloji_Backend.Domain/: Telerdyoloji_Backend.Domain.csproj
Telerdyoloji_Backend/Telerdyoloji_Backend.Domain/Abstractions/: Entity.cs
Telerdyoloji_Backend/Telerdyoloji_Backend.Domain/Entities/: Login.cs  Role.cs  User.cs
Telerdyoloji_Backend/Telerdyoloji_Backend.Domain/Repositories/: ILoginRepository.cs  IRoleRepository.cs  IUserRepository.cs
Telerdyoloji_Backend/Telerdyoloji_Backend.Infrastructure/: DependencyInjection.cs  Telerdyoloji_Backend.Infrastructure.csproj
Telerdyoloji_Backend/Telerdyoloji_Backend.Infrastructure/Context/: PostgresSqlDbContext.cs
Telerdyoloji_Backend/Telerdyoloji_Backend.Infrastructure/Migrations/: 20250525231706_mg_1.Designer.cs  20250525231706_mg_1.cs  PostgresSqlDbContextModelSnapshot.cs
Telerdyoloji_Backend/Telerdyoloji_Backend.Infrastructure/Options/: JwtOptions.cs  JwtTokenOptionsSetup.cs
Telerdyoloji_Backend/Telerdyoloji_Backend.Infrastructure/Repositories/: LoginRepository.cs  RoleRepository.cs  UserRepository.cs
Telerdyoloji_Backend/Telerdyoloji_Backend.Infrastructure/Services/: JwtProvider.cs
Telerdyoloji_Backend/Telerdyoloji_Backend.WebAPI/: Program.cs  Telerdyoloji_Backend.WebAPI.csproj  appsettings.json
Telerdyoloji_Backend/Telerdyoloji_Backend.WebAPI/Abstractions/: ApiController.cs
Telerdyoloji_Backend/Telerdyoloji_Backend.WebAPI/Controllers/: AuthController.cs  RolesController.cs
Telerdyoloji_Backend/Telerdyoloji_Backend.WebAPI/Middlewares/: ExceptionHandler.cs  ExtensionsMiddleware.cs
